#dev evn
ftp.server.ip=你的FTP服务器ip地址
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start
#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idel=10
#最小空闲数
redis.min.idel=2
#从redi连接处里面获取链接时,校验并返回可用的连接
redis.test.borrow=true
#把连接返回连接池时候,校验并返回可用的连接
redis.test.return=false
#链接超时时间
redis.db.outtime=2000
#链接密码
redis.db.passworld=liwj2000

#########################################################Redis1#######################################
#链接地址
redis1.db.host=127.0.0.1
#链接端口号
redis1.db.port=6379

#########################################################Redis2#######################################
#链接地址
redis2.db.host=127.0.0.1
#链接端口号
redis2.db.port=6380


#redis config end

