#beta evn
ftp.server.ip=47.97.112.194
ftp.user=root
ftp.pass=LiJun5201314dl
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

